modifyLineBreaks:
    preserveBlankLines: 1
    condenseMultipleBlankLinesInto: 2
    environments:
        BeginStartsOnOwnLine: 0
        BodyStartsOnOwnLine: -1
        EndStartsOnOwnLine: 0
        EndFinishesWithLineBreak: -1
        myenv:
            BeginStartsOnOwnLine: -1
            EndStartsOnOwnLine: -1
            EndFinishesWithLineBreak: -1
            BodyStartsOnOwnLine: 1
logFilePreferences:
    showAmalgamatedSettings: 1
